<!DOCTYPE html>
<html lang="es">
<head>
	<!--Required meta tags-->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <!--Bootstrap CSS-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integry="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"crossorigin="anonymous">
	<title>Página personal</title>
	<style type="text/css">
		nav.navbar {
    background-color: #CC1414;
}
	</style>

</head>
<style type="text/css">
	*{padding: 0; margin: 0; box-sizing: border-box;}
body{height: 900px;}
header {
	background: url('https://img.freepik.com/foto-gratis/fondo-abstracto-gris-degradado_9635-2358.jpg?size=626&ext=jpg');
	text-align: center;
	width: 100%;
	height: auto;
	background-size: cover;
	background-attachment: fixed;
	position: relative;
	overflow: hidden;
}
header .overlay{
	width: 100%;
	height: 100%;
	padding: 50px;
	color: #FFF;
	text-shadow: 1px 1px 1px #333;
}

h1 {
	font-family: 'Comic Sans', cursive;
	font-size: 80px;
	margin-bottom: 30px;
}

h3, p {
	font-family: 'Arial', sans-serif;
	margin-bottom: 30px;
}
</style>
<body>
<header>
	<div class="overlay">
<h1 >PÁGINA PERSONAL</h1>
		</div>
<header>
  <nav class="navbar navbar-expand-lg " style="background-color:#B9BABB">
    <a class="navbar-brand" href="{{ url_for('datos')}}"style="color:#494C4E">Mi página personal</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="{{ url_for('datos')}}" style="color:#494C4E">Curriculum Vitae<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="{{ url_for('pasatiempos')}}"style="color:#494C4E">Pasatiempos</a>
        </li>
      </ul>
      <form class="form-inline mt-2 mt-md-0">
        <input class="form-control mr-sm-2" type="text" placeholder="Buscar" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit"style = " color: white; background-color: #5D7680; border: white ">Buscar</button>
      </form>
    </div>
  </nav>
</header>
<center>
	<div style="text-align: justify-all; background: gray">
   	<h2>{{hobbies}}</h2> </div>
		<p>•	Leer<br>
		•	Estudiar<br>
		•	Hacer ejercicio<br>
		•	Realizar cursos</p></center> 
	<footer class="text-center text-white">
		<br>
		
<div class="text-center text-dark p-3" style="background-color:#565B5D;">
<i class="bi bi-badge-cc"style="color:white"> 2021:</i>
<a class="text-white" href="#">Citlally Herrera Méndez</a>
</div>  
</footer>

</body>
</html>